#spring.profiles.active=dev
spring.profiles.active=prod

#  公共资源
mybatis.mapper-locations=classpath:Mapper/*.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
