multiple.environment.configure=prod


server.port=80
spring.datasource.username=root
spring.datasource.password=[<Hwx20011125>]
spring.datasource.url=jdbc:mysql://localhost:3306/goodsSystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#店铺图片存放图片
shop.imgNameUrl= /home/Data/shopImg/

#商品图片存放路径
goods.imgNameUrl= /home/Data/goodsImg/
